WS_ENDPOINT=wss://rpc.polkadot.io

MONGO_SCAN_URL=mongodb://localhost:27017
MONGO_DB_SCAN_NAME=qa-scan

MONGODB_URI=mongodb://localhost:27017/qa-scan

# polkadot|kusama|statemine|westend
CHAIN=polkadot

SCAN_STEP=100

LOG_LEVEL=info
NODE_ENV=production

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
LOCAL_IPFS_NODE_URL=http://localhost:5001

IPFS_GATEWAY_URL=
