WS_ENDPOINT=wss://rpc.polkadot.io

MONGODB_URI=mongodb://localhost:27017/paid-qa
SCAN_MONGODB_URI=mongodb://localhost:27017/qa-scan

# polkadot|kusama|statemine|westend
CHAIN=polkadot

SCAN_STEP=100

LOG_LEVEL=info
NODE_ENV=production

IPFS_GATEWAY_URL=
